<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nous découvrir - Police Nationale</title>
    <link rel="icon" href="Images/pn2.jpeg">

    <!-- CSS -->
    <link rel="stylesheet" href="Styles/styles.css">
        
</head>
<body>
    <header>
        <div class="banner">
            <img src="Images/pn1.jpeg" alt="Logo Police Nationale" class="logo">
            <h1>Police Nationale</h1>
        </div>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Accueil</a></li>
                <li>
                    <a href="nous-decouvrir.html">Nous Découvrir &#x25BC;</a>
                    <ul class="dropdown">
                        <li><a href="nous-decouvrir/nos-missions.html">Nos Missions</a></li>
                        <li><a href="nous-decouvrir/notre-organisation.html">Notre Organisation</a></li>
                        <li><a href="nous-decouvrir/notre-histoire.html">Notre Histoire</a></li>
                        <li><a href="nous-decouvrir/corps-et-grades.html">Les Corps et les Grades</a></li>
                    </ul>
                </li>
                <li><a href="vous-informez.html">Vous Informez</a></li>
                <li><a href="nous-rejoindre.html">Nous Rejoindre</a></li>
                <li><a href="mdp.html">Espace Professionnel</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h3>Nous découvrir</h3>
        <img src="https://www.police-nationale.interieur.gouv.fr/sites/policenationale/files/styles/dsfr_32_9/public/medias/images/21012022-_DRS2898.jpg.webp?itok=PwkkF1TK" alt="Image de la Police" class="logo" width="1000px" height="225px">
        
        <section>
            <a href="nous-decouvrir/nos-missions.html"><h3>Nos missions</h3>
            <div class="container">
            <div class="middle-content">
                <div class="left">
                    <img src="https://www.police-nationale.interieur.gouv.fr/sites/policenationale/files/medias/images/accueil-2560x1440-2023_05_16.jpg" alt="Image Police" class="logo" width="650px" height="300px">
                </div>
                <div class="right">
                    <div class="bloc-text">
                        <h2>Découvrez nos différentes missions</h2>
                    </div>
                </div>
            </div>
            </div>

                    </a>
        </section>

        <section>
            <a href="nous-decouvrir/notre-organisation.html"><h3>Notre Organisation</h3>
            <div class="container">
            <div class="middle-content">
                <div class="left">
                    <img src="https://www.police-nationale.interieur.gouv.fr/sites/policenationale/files/medias/images/Voiture_police.png" alt="Image Police" class="logo" width="650px" height="300px">
                </div>
                <div class="right">
                    <div class="bloc-text">
                        <h2>Découvrez l'ensemble des spécialités et sous-spécialités</h2>
                    </div>
                </div>
            </div>
            </div>

                    </a>
        </section>

        <section>
            <a href="nous-decouvrir/notre-histoire.html"><h3>Notre Histoire</h3>
            <div class="container">
            <div class="middle-content">
                <div class="left">
                    <img src="https://www.police-nationale.interieur.gouv.fr/sites/policenationale/files/medias/images/047A6340.jpg" alt="Image Police" class="logo" width="650px" height="300px">
                </div>
                <div class="right">
                    <div class="bloc-text">
                        <h2>D'ou vient le mot "Police" ? Depuis Quand les femmes peuvent-t-elle la rejoindre ? Retrouvez les grandes ligne de l'histoire de la Police Nationale</h2>
                    </div>
                </div>
            </div>
            </div>

                    </a>
        </section>

        <section>
            <a href="nous-decouvrir/corps-et-grades.html"><h3>Les Corps et Les Grades</h3>
            <div class="container">
            <div class="middle-content">
                <div class="left">
                    <img src="https://www.police-nationale.interieur.gouv.fr/sites/policenationale/files/medias/images/Corps_grades_nouveau_0%20copie.png" alt="Image Police" class="logo" width="800px" height="300px">
                </div>
                <div class="right">
                    <div class="bloc-text">
                        <h2>Découvrez dans cette page les différents corps et grades, qui sont présent dans l'institution</h2>
                    </div>
                </div>
            </div>
            </div>

                    </a>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 Police Nationale - Crée par Alexis_tvv, Pour ALMRP</p>
    </footer>
</body>
</html>