<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police Nationale</title>
    <link rel="icon" href="iIages/pn2.jpeg" width="100px" height="100px">

    <!-- CSS -->
    <link rel="stylesheet" href="Styles/styles.css">

</head>
<body>
    <header>
        <div class="banner">
            <img src="Images/pn1.jpeg" alt="Logo Police Nationale" class="logo">
            <h1>Police Nationale</h1>
        </div>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Accueil</a></li>
                <li>
                    <a href="nous-decouvrir.html">Nous Découvrir &#x25BC;</a>
                    <ul class="dropdown">
                        <li><a href="nous-decouvrir/nos-missions.html">Nos Missions</a></li>
                        <li><a href="nous-decouvrir/notre-organisation.html">Notre Organisation</a></li>
                        <li><a href="nous-decouvrir/notre-histoire.html">Notre Histoire</a></li>
                        <li><a href="nous-decouvrir/corps-et-grades.html">Les Corps et les Grades</a></li>
                    </ul>
                </li>
                <li><a href="vous-informez.html">Vous Informez</a></li>
                <li><a href="nous-rejoindre.html">Nous Rejoindre</a></li>
                <li><a href="mdp.html">Espace Professionnel</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <a href="https://www.discord.gg/invite/myncsGfrzF" target="_blank"><h3>Rejoindre la Police Nationale</h3>
        <img src="https://www.police-nationale.interieur.gouv.fr/sites/policenationale/files/medias/images/2023MINT0024-036_DME_5975_0.jpg" alt="Logo Police Nationale" class="banner-image"></a>
    </main>
    <footer>
        <p>&copy; 2026 Police Nationale - Crée par Alexis_tvv, Pour ALMRP</p>
    </footer>
</body>
</html>